# Задание 3-8
echo $((1697 % 13))
echo $((1697 % 13))
echo $((772 % -45))
echo $((772 % -45))
echo $((-568 % 12))
echo $((-568 % 12))
echo $((-5437 % -17))
echo $((-5437 % -17))

# Задание 3-9
echo $((~56 & 0xFFFF))
echo $((~1018 & 0xFFFF))
echo $((~58632 & 0xFFFF))
echo $((~56 & 0xFFFF))
echo $((~1018 & 0xFFFF))
echo $((~58632 & 0xFFFF))

# Задание 3-10
echo $((1122 & 908))
echo $((1122 | 908))
echo $((1122 ^ 908))
echo $((49608 & 33036))
echo $((49608 | 33036))
echo $((49608 ^ 33036))

# Задание 3-11
echo $((25469 >> 3))
echo $((25469 << 2))
echo $((-9154 >> 4))
echo $((-9154 << 3))

# Закиров Марат
